<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hk.musicplayer.MainController">
   <Label layoutX="104.0" layoutY="125.0" text="NOW PLAYING">
      <font>
         <Font name="System Bold" size="27.0" />
      </font>
   </Label>
   <Label fx:id="current_song" layoutX="52.0" layoutY="214.0" text="CURRENT_SONG">
      <font>
         <Font name="System Bold" size="40.0" />
      </font>
   </Label>
   <Label fx:id="time" layoutX="174.0" layoutY="307.0" text="00:00">
      <font>
         <Font size="22.0" />
      </font>
   </Label>
   <Button layoutX="170.0" layoutY="461.0" mnemonicParsing="false" onAction="#play" text="Click me" />
</AnchorPane>
